# 문제 5
# 양의 정수 3개를 입력받고, 3개의 양수를 - 로 연결해서 출력하세요.

# 단, join() 메서드는 사용하지마세요.

# 출력 예시
# 문자열을 입력하세요 > 010 1234 5678 # 사용자 입력
# 010-1234-5678

# 코드

numbers = input()

print(numbers.replace(' ', '-'))