# 문제 6
# 양의 정수를 입력받고, 자리수의 합을 출력하세요.

# 만약, 입력 받은 값이 0보다 작으면 -1을 출력하세요.

# 단, 양의 정수를 문자열로 변경하지마세요. str() 함수를 사용하지마세요.

# 출력 예시 1
# 문자열을 입력하세요 > 244 # 사용자 입력
# 10
# 출력 예시 2
# 문자열을 입력하세요 > 1 # 사용자 입력
# 1
# 출력 예시 3
# 문자열을 입력하세요 > -10 # 사용자 입력
# -1

# 코드

number = int(input())
a = 0

if number < 0:
    print(-1)
else:
    while number != 0:
        a += number % 10
        number = number // 10
    print(a)