# 예제 7
# 딕셔너리
# 조건문

# 코드

dict_variable = {
    "이름": "정우영",
    "생년월일": "19000101",
    "회사": "하이퍼그로스",
}

if "거주지" not in dict_variable:
    dict_variable["거주지"] = "서울특별시"
    # 위 조건문의 조건식이 무엇을 의미하는지 작성하세요.
    # ? 리스트 안의 키(key) 중 "거주지"가 없으면, if문 실행
    
print(dict_variable) # 리스트 출력
# ? {"이름": "정우영", "생년월일": "19000101", "회사": "하이퍼그로스", "거주지": "서울특별시"}