# 문제 4
# 이름, 전화번호, 거주지 정보를 입력받아 딕셔너리 구조로 저장하고, 해당 딕셔너리와 딕셔너리의 정보를 구분해서 출력하세요.

# 출력 예시
# 이름을 입력하세요 > 정우영 # 사용자 입력
# 전화번호를 입력하세요 > 010-1234-5678 # 사용자 입력
# 거주지를 입력하세요 > 서울시 # 사용자 입력
# {'이름': '정우영', '전화번호': '010-1234-5678', '거주지': '서울시'}
# 이름 : 정우영
# 전화번호 : 010-1234-5678
# 거주지 : 서울시

# 코드

name = input('이름을 입력하세요 > ')
phone_num = input('전화번호를 입력하세요 > ')
location = input('거주지를 입력하세요 > ')
list1 = {}

list1['이름'] = name
list1['전화번호'] = phone_num
list1['거주지'] = location

print(list1)

for i in list1:
    print(f'{i} : {list1[i]}')