# 문제 3
# 입력과 같은 딕셔너리 변수가 있을 때, 해당 인물의 나이를 출력하세요.

# 입력
# dict_variable = {
#     "이름": "정우영",
#     "생년": "2000",
#     "회사": "하이퍼그로스",
# }

# ### 이하 문제 해결 코드 작성
# 출력 예시
# 나이 : 24세

# 코드

dict_variable = {
    "이름": "정우영",
    "생년": "2000",
    "회사": "하이퍼그로스"
}
age = 2023 - int(dict_variable["생년"]) + 1
print(f"나이 : {age}세")