# 문제
# 문자열을 입력 받고, 입력 받은 문자열을 반대로 한 글자씩 출력하세요.
# 힌트 : 문자열 역슬라이싱

# 코드

txt1 = str(input('문자열을 입력하세요 > '))
for txt2 in txt1[::-1]:
    print(txt2)